# Committed build-time Clerk paths.
# These are public values (paths, not keys) and identical for every
# sub-app, so they live in-repo instead of the Vercel project env.
#
# Why both these AND the ClerkProvider props?
#   - The <ClerkProvider> props steer the React components (redirects,
#     fallback URLs, rendered UI).
#   - The NEXT_PUBLIC_CLERK_SIGN_*_URL env vars steer the Clerk JS
#     SDK's internal state machine — in particular the OAuth/SSO
#     callback handler inside <SignIn />. Without them the Google-SSO
#     return bounces to accounts.<primary-domain> (Account Portal),
#     which sits behind Cloudflare Bot Management and 403s.
#
# Mirrors what jamie-career has set on its Vercel project.
# See mcclenaghan-app/docs/new-app.md §5.3.

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
